amplify/backend/api/amplifymarketplace/schema.graphql


type Orders @model @auth(rules: [
      {allow: public}
       
    ]) {
  id: ID!
  name: String
  orderStatus: OrderStatus
  
}

type Offers @model @auth(rules: [
      {allow: public}
       
    ]) {
  id: ID!
  name: String!
  description: String
  department: MarketPlaceDepartment!
  price: Float
  
}

enum OrderStatus { New, Shipped, Delivered }

type User @model @auth(rules: [
      { allow: private, provider: iam }
      { allow: owner, operations: [read, update, create] }
    ]) {
  id: ID!
  email: String!

  favoritedepartments: [MarketPlaceDepartment] 
  owner: String! 
  updatedAt: AWSDateTime!
}


enum MarketPlaceDepartment { Clothing, Books, Electronics, Outdoors}
