amplify/backend/api/amplifymarketplace/schema.graphql


type Orders @model @auth(rules: [
      {allow: public}
       
    ]) {
  id: ID!
  name: String
  orderStatus: OrderStatus
  
}

enum OrderStatus { New, Shipped, Delivered }

type User @model @auth(rules: [
      {allow: public}
      { allow: private, provider: iam }
      { allow: owner, operations: [read, update, create] }
    ]) {
  id: ID!
  email: String!
  communicationPref: CommunicationTypes
  favorites: [Department] @manyToMany(relationName: "UserFavorites")
  
  owner: String! 
  updatedAt: AWSDateTime!
}

enum CommunicationTypes { Email, SMS, None }

enum MarketPlaceDepartments { Clothing, Books, Electronics, Outdoors}

type Department @model  @auth(rules: [
      {allow: public}
      { allow: private, provider: iam }
      
    ]) {
  id: ID!
  name: String!
  users: [User] @manyToMany(relationName: "UserFavorites")
  
}

type Product {
  id: ID!
  name: String!
  price: Int!
  department: Department!
}




