amplify/backend/api/amplifymarketplace/schema.graphql


type Orders @model @auth(rules: [
      {allow: public}
       
    ]) {
  id: ID!
  name: String
  orderStatus: OrderStatus
  
}

enum OrderStatus { New, Shipped, Delivered }

type User @model @auth(rules: [
      { allow: private, provider: iam }
      { allow: owner, operations: [read, update, create] }
    ]) {
  id: ID!
  email: String!

  favoritedepartments: [MarketPlaceDepartments] 
  owner: String! 
  updatedAt: AWSDateTime!
}



enum MarketPlaceDepartments { Clothing, Books, Electronics, Outdoors}

